<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="scss-css/style.css">
        <link rel="stylesheet" type="text/css" href="scripts/goUpButton.css">
    </head>

    <body>
        <header>
            <div class="title">
                <h2>Fashion Picker</h2>
            </div>

            <div class="my-page-button">
                <b onclick="loadMyPage()"><img src="images/me-placeholder.JPG" height="20" width="20"></img> My page</b>
                <i class="fa fa-cog" onclick="loadSettings()"></i>
            </div>

            <div class="selection-tabs">
                <div id="designs" class="designs active-tab" onclick="showDesigns()">
                    <p style="cursor:pointer">Designs</p>
                </div>

                <div id="topPicks" class="top-picks" onclick="showTopPicks()">
                    <p style="cursor:pointer">Top Picks</p>
                </div>

                <div id="collections" class="collection" onclick="showCollections()">
                    <p style="cursor:pointer">Collections</p>
                </div>
            </div>
        </header>

        <main>
            <a id="button"></a>
            <div id="feed-designs" class="feed-designs">
            </div>

            <div id="feed-topPicks" class="feed-topPicks" style="display:none;">
            </div>

            <div id="feed-collections" class="feed-collections" style="display:none;">
            </div>
        </main>

        <script type="text/javascript" src="scripts/feed.js"></script>
        <script type="text/javascript" src="scripts/database.js"></script>
        <script type="text/javascript" src="scripts/redirects.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </body>
</html>
