<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
        </style>
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="scss-css/style.css">
    </head>

    <body>
        <main>
            <div class="front-logo">
                <img src="images/logo-title.png">
            </div>

            <div id="getStarted" class="start-button">
                <div class="pitch">
                    <h4>As a designer, showcase your work and create partnerships. Hit the mainstream!</br>
                        As a consumer, take control on what makes it to the stores.</h4>
                </div>

                <input class="buttons" type="button" id="start" value="Get started" onclick="getStarted()"> 
            </div>

            <div id="afterStarted" class="after-start-buttons" style="display:none;">
                <div class="log-in-button">
                    <input class="buttons" type="button" id="login-b" value="Log In" onclick="login()"> 
                </div>

                <div class="sign-up-button">
                    <input class="buttons" type="button" id="signup" value="Sign Up" onclick="register()"> 
                </div>
            </div>

            <div id="login" class="login-fields" style="display:none;">
                <form>
                    <input type="text" id="emailL" placeholder="Email"> <br>
                    <input type="password" id="passwordL" placeholder="Password"> <br>
                    <input type="submit" id="login-b" value="Log In" onclick="doLogin(event, emailL.value, passwordL.value)">    
                </form> 
            </div>
                
            <div id="register" class="signup-fields" style="display:none;">
                <form>
                    <input type="text" id="username" placeholder="Name"> <br>
                    <input type="text" id="emailR" placeholder="Email"> <br>
                    <input type="password" id="passwordR" placeholder="Password"> <br>
                    <input type="submit" id="signup" value="Sign Up" onclick="doRegister(event, username.value, emailR.value, passwordR.value)">
                </form>
            </div>

        </main>

        <script type="text/javascript" src="scripts/front-page.js"></script>
        <script type="text/javascript" src="scripts/redirects.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>
