<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type"
        content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
            <link rel="stylesheet" href="../css/font-awesome-min.css">
            <link rel="stylesheet" type="text/css" href="scss-css/style.css">
    </head>

    <body>
        <header>
            <div class="title">
                <h2>Fashion Picker</h2>
            </div>
        </header>

        <main>
            <div class="picture-upload">
                <div class="remove-picture-button">
                    <img><!-- Adicionar imagem ou icon quando disponível... --></img>
                </div>

                <div class="upload-button">
                    <button id="upload-btn" onclick="uploadPic()"> Choose a file </button> No file selected
                </div>

                <div id="uploaded" class="user-submission" style="display:none;">
                    <img src="database/89.jpg" height=300 width=300></img>
                </div>
            </div>

            <div class="fields">
                <div class="name-input">
                    <label for="dname">Name:</label>
                    <input type="text" id="dname" name="dname" placeholder="Design name">
                </div>
            
                <div class="tags-input">
                    <label for="dtags">Tags:</label>
                    <select id="dtags" name="dtags" multiple>
                        <!-- Repensar tipo de select, Talvez popular isto com javascript? inserir todas as tags possiveis manualmente nao faz sentido-->
                        <option value="top">Top</option>
                        <option value="black">Black</option>
                        <option value="bottom">Bottom</option>
                        <option value="blue">Blue</option>
                    </select>
                </div>
            </div>

            <div class="control-buttons">
                <div class="cancel-button" onclick="goToUserArea()">
                    <a>Cancel</a>
                </div>

                <div class="next-button">
                    <div class="next-button" onclick="submitDesign()">
                        <a>Submit</a>
                    </div>
                </div>
            </div>
        </main>

        <script type="text/javascript" src="scripts/new-design.js"></script>
        <script type="text/javascript" src="scripts/redirects.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </body>
</html>