<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type"
        content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../css/font-awesome.css">
        <link rel="stylesheet" href="../css/font-awesome-min.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="scss-css/style.css">
        <link rel="stylesheet" type="text/css" href="scripts/goUpButton.css">
    </head>

    <body>
        <header>
            <div class="back-to-feed">
                <b onclick="goToFeed()" style="cursor: pointer"><i class="fa fa-chevron-circle-left"></i> Back to feed</b>
            </div>
            <div class="title">
                <h2>Fashion Picker</h2>
            </div>

            <div class="account-settings-button" onclick="goToUserSettings()">
                <b onclick="goToFeed()" style="cursor: pointer">Settings<i class="fa fa-cog" style="cursor: pointer"></i></b>
            </div>
        </header>

        <side>
            <div class= "user-info">
                <div class="user-icon">
                    <p><img src="images/me-placeholder.JPG" height="200" width="200"></img>
                </div>
    
                <div class="user-name">
                    <h4 id="username">User's username</h4>
                </div>
    
                <div class="user-bio">
                    <p id="bio">User's bio</p>
                </div>

            </div>

            <!-- Division here -->

            <div class="selection-tabs">
                <div class="my-designs">
                    <b>Designs</b> <br>
                    <div class="my-created-designs active-user-tab" onclick="showDesigns()"><p>My designs</p></div>
                   <div class="my-design-picks" onclick="showDesignPicks()"><p>My picks</p></div>
                </div>

                <br>

                <div class="my-collection">
                    <b>Collections</b> <br>
                   <div class="my-created-collections" onclick="showCollections()"><p>My collections </p></div> 
                    <div class="my-collection-picks" onclick="showCollectionPicks()"><p>My picks</p></div>
                </div>
                <br>
            </div>
        </side>

        <main>
            <a id="button"></a>
            <div id="user-designs">
                <div class="user-designs">
                    <div class="new-design" onclick="goToNewDesign()">
                        <a>+ Add a new design</a>
                    </div>
                </div>
                <p id="designs-empty" style="display:none;">Oops.. You don't have any designs in the platform yet!</p>
                <div id="uploaded" class="user-sub-design" style="display:none;">
                    <img src="database/89.jpg"></img>
                <p></br></p>
                </div>
            </div>

            <div id="user-list-designs" style="display:none;"></div>

            <div id="user-collections" style="display:none;">
                <div class="user-collections">
                    <div class="new-collection">
                    <a>+ Create a new collection</a>
                    </div>
                </div>
                <p id="collections-empty">Oops.. You don't have any collections in the platform yet!</p>
            </div>

            <div id="user-list-collections" style="display:none;"></div>
        </main>

        <script type="text/javascript" src="scripts/user-area.js"></script>
        <script type="text/javascript" src="scripts/database.js"></script>
        <script type="text/javascript" src="scripts/redirects.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </body>
</html>
