<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type"
        content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;700&display=swap');
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../css/font-awesome.css">
        <link rel="stylesheet" href="../css/font-awesome-min.css">
        <link rel="stylesheet" type="text/css" href="scss-css/style.css">
    </head>

    <body>
        <header>
            <div class="back-to-feed">
                <b onclick="goToFeed()" style="cursor: pointer"><i class="fa fa-chevron-circle-left"></i> Back to feed</b>
            </div>
            <div class="title">
                <h2>Fashion Picker</h2>
            </div>

            <div class="my-page-button" onclick="goToUserArea()">
                <b style="cursor: pointer"><img src="images/me-placeholder.JPG" height="20" width="20"></img> My page</b>
            </div>
        </header>

        <main>
            <!-- <p> <i class="fa fa-pencil"></i>Change icon</p> -->
            <div class="change-icon">
                <img src="images/me-placeholder.JPG" height="200" width="200"></img>
                <!-- <input type="file" name="newIcon" id="iconUpload"> -->
            </div>

            <p><i class="fa fa-pencil" onclick="changeName()"></i> Change username </p>
            <div class="change-username">
                <input type="text" id="username" placeholder="New username"> <br>
            </div>

            <p><i class="fa fa-pencil" onclick="changeEmail()"></i> Change email</p>
            <div class="change-email">
                <input type="text" id="email" placeholder="New email"> <br>
            </div>

            <p><i class="fa fa-pencil" onclick="changePassword()"></i> Change password </p>
            <div class="change-password">
                <input type="password" id="oldPass" placeholder="Old password"> <br>
                <input type="password" id="newPass" placeholder="New password"> <br>
                <!-- <input type="password" id="confirmPass" placeholder="Confirm new password"> <br> -->
            </div>

            <p><i class="fa fa-pencil" onclick="changeBio()"></i> Change bio</p>
            <div class="change-bio">
                <input type="text" id="bio" placeholder="Bio" height="200"> <br>
            </div>

            <div class="actionButtons">
                <button id="submitSettings" onclick="submitSettings(event)">Submit</button>
            </div>
        </main>

        <script type="text/javascript" src="scripts/user-settings.js"></script>
        <script type="text/javascript" src="scripts/redirects.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </body>
</html>
