.active-tab {
    font-weight: bolder;
}

.active-user-tab {
    color: #E98FAF !important;
    font-weight: bold !important;
}

.swal2-confirm {
    background-color: #E98FAF;

    &:hover {
        background-color: palevioletred;
    }
}

.picked {
    filter: none !important;
}

header {
    position: relative;
    padding-top: 20px;
    max-width: 1200px;
    margin: 0 auto;

    .title {
        h2 {
            color: #47525E;
            font-family: Enriqueta;
            font-size: 70px;
            line-height: 91px;
            width: 482px;
            margin: 0 auto;
            margin-bottom: 60px;
            text-align: center;
        }
    }

    .selection-tabs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        margin-bottom: 80px;

        p {
            color: #47525E;
            font-family: Lato;
            font-size: 25px;
            line-height: 32px;
        }

        &>div {
            border-bottom: 2px solid #47525E;
        }

        .designs,
        .top-picks {
            border-right: 2px solid #47525E;
        }

    }

    .back-to-feed {
        position: absolute;
        left: 30px;
        top: 57px;
        width: 190px;


        b {
            margin-right: 15px;
            font-size: 22px;
            color: #8190A5;
            cursor: pointer;
            font-family: 'Lato';
            &:hover {
                color: black;
            }

            i {
                font-size: 40px;
                
                cursor: pointer;
                display: block;
                float: left;
                margin-top: -5px;
                margin-right: 10px;
            }
        }
    }

    .account-settings-button {
        position: absolute;
        right: 30px;
        top: 57px;

        b {
            margin-right: 15px;
            font-size: 22px;
            color: #8190A5;
            cursor: pointer;
            font-family: 'Lato';

            &:hover {
                color: black;
            }

            i {
                font-size: 40px;
                cursor: pointer;
                display: block;
                float: right;
                margin-top: -3px;
            }
        }
    }

    .my-page-button {
        position: absolute;
        right: 30px;
        top: 57px;

        img {
            width: 30px;
            height: auto;
            margin-top: -7px;
        }

        b {
            margin-right: 30px;
            font-size: 22px;
            color: #8190A5;
            cursor: pointer;
            font-family: 'Lato';

            &:hover {
                color: black !important;

                i {
                    color: black;
                }
            }
        }

        i {
            font-size: 40px;
            color: #8190A5;
            cursor: pointer;
            display: block;
            float: right;
            margin-top: -3px;
            
            &:hover {
                color: black;
            }
        }
    }
}

side {
    position: absolute;
    left: 5vw;
    margin: 0 auto;
    max-width: 1140px;
    width: fit-content;
    

    p {
        margin-bottom: 5px;
    }

    .user-info {
        width: fit-content;
        padding-right: 15px;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 217px;
    }

    .selection-tabs {
        width: 217px;
        padding-top: 15px;
        border-right: 2px solid black;
    }

   

    .my-designs,
    .my-collection {

        p {
            cursor: pointer;
        }

        b {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #47525E;
    text-align: center;
    height: 100vh;
    padding-right: 30px;
    padding-left: 30px;
    //overflow: auto;
    margin-bottom:  100px;

    &>p {
        font-size: 22px;
        color:#E98FAF;
    }

    .control-buttons {
        .cancel-button {
            a {
                background-color: #CC4B4B;
                border-radius: 5px;
                width: 113px;
                height: 37px;
                border-color: transparent;
                font-size: 21px;
                color: white;
                margin-bottom: 15px;
                display: block;
                margin-right: 20px;
                margin: 0 auto;
                margin-top:40px;
            }
        }

        .next-button {
            margin-top: -15px;
            a {
                background-color: #E98FAF;
               
                border-radius: 5px;
                width: 113px;
                height: 37px;
                border-color: transparent;
                font-size: 21px;
                color: white;
                margin-bottom: 35px;
                display: block;
                margin-right: 20px;
                margin: 0 auto;
                margin-top:40px;  
            }
        }
    }

    .upload-button {
        button {
            background-color: #E98FAF;
            border-radius: 5px;
            width: 113px;
            font-weight: bold;
            height: 50px;
            border-color: transparent;
            font-size: 15px;
            color: white; 
            margin-bottom: 25px;    
        }
    }

    .name-input {
        margin-top: 30px;
        margin-bottom: 30px;

        label {
            font-weight: bold;
            color: #E98FAF;
        }
    }

    .tags-input {
        width: fit-content;
        margin: 0 auto;
        position: relative;

        label {
            position: absolute;
            left: -50px;
            top: 30px;
            font-weight: bold;
            color: #E98FAF;
        }
    }

    #user-designs,
    #user-list-designs,
    #user-collections,
    #user-list-collections {
        margin-left: 250px;
    }

    .area-post {
        position: relative;
        i {
            font-size: 45px;
            position: absolute;
            color: #CC4B4B;
            right: 240px;
            text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
        }

        &:not(:last-child) {
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 3px solid;
        }

        img {
            height: 435px !important;
            width: 435px !important;
        }
        button {
            background-color: #CC4B4B;
                border-radius: 5px;
                width: 113px;
                height: 37px;
                border-color: transparent;
                font-size: 21px;
                color: white;
                margin-bottom: 25px;
                display: block;
                margin-right: 20px;
                margin: 0 auto;
                margin-top:40px;
        }
    }

    .feed-topPicks {
        margin-top: -10px;
        .feed-post {
            &:not(:last-child) {
                width: fit-content;
                margin: 0 auto;
                padding-bottom: 20px;
                border-bottom: 3px solid;
                margin-bottom: 20px;
            } 
        }  
    }

    .feed-designs,
    .feed-collections {
        .feed-post {
            &:not(:last-child) {
                width: fit-content;
                margin: 0 auto;
                padding-bottom: 20px;
                border-bottom: 3px solid;
                
                &:nth-child(odd) {
                    &:after {
                        content: " ";
                        height: 89%;
                        width: 3px;
                        border-right: 3px solid;
                        right: -77px;
                        position: absolute;
                    }
                }
            } 
        }  
    }    

    .feed-post {
        position: relative;

        &>p {
            font-size: 30px;
            margin-bottom: 15px;
        }

        button {
                display: block;
                margin: 0 auto;
                background-color: transparent;
                border: none;
                color: transparent;
                background-image: url(../images/logo-w.png);
                background-size: contain;
                background-repeat: no-repeat;
                z-index: 2;
                width: 86px;
                padding: 0;
                height: 86px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 10px;
                filter: grayscale(1);
        }

       img {
           width: 435px !important;
           height: 435px !important;
       } 
    }

    .user-designs {
        background: #E98FAF;
        width: fit-content;
        margin: 0 auto;
        font-size: 20px;
        color: white;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
        padding-bottom: 2px;
        cursor: pointer;
    }

    .user-collections {
        background: #CC4B4B;
        width: fit-content;
        cursor: pointer;
        margin: 0 auto;
        font-size: 20px;
        color: white;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
        padding-bottom: 2px;
    }

    .feed-designs,
    .feed-collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        padding-bottom: 50px;

        img {
            margin: 0 auto;
            height: 435px !important;
            width: 435px !important;
        }
        
    }

    .front-logo {
        img {
            max-height: 400px;
            width: auto;
            height: 40vw;
        }
    }
    
    .start-button {
        .pitch {    
            margin-bottom: 50px;

            h4 {
                font-size: 28px;
            }
        }
    }

    .start-button input,
    #login-b {
        background-color: #E98FAF;
        border-radius: 5px;
        width: 283px;
        height: 74px;
        border-color: transparent;
        font-size: 23px;
        color: white; 
        margin-bottom: 25px;       
    }

    #signup {
        background-color: #CC4B4B;
        border-radius: 5px;
        width: 283px;
        height: 74px;
        color: white;
        font-size: 23px;
        border-color: transparent;
    }

    #register,
    #login {
        form {
            input {
                margin-bottom: 30px;

                &:not(:last-child) {
                    background-color: #FFFFFF;
                    border: 1px solid #8492A6;
                    border-radius: 5px;
                    width: 204px;
                    height: 41px;
                    font-size: 22px;
                    padding-left: 10px;
                }
            }
        }
    }

    

    .change-icon {
        margin-bottom: 30px;

        input {
            margin-bottom: 15px;
        }

        img {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
    }

    .change-username {
        margin-bottom: 15px;

        input {
            margin-bottom: 15px;
        }
    }

    .change-email {
        margin-bottom: 15px;

        input {
            margin-bottom: 15px;
        }
    }

    .change-password {
        margin-bottom: 15px;
        
        input {
            margin-bottom: 15px;
        }
    }

    .actionButtons {
        margin-top: 40px;

        button {
            &:first-child {
                background-color: #CC4B4B;
                border-radius: 5px;
                width: 113px;
                height: 37px;
                border-color: transparent;
                font-size: 21px;
                color: white;
                margin-bottom: 25px;
                margin-right: 20px;
            }

            &:last-child {
                background-color: #E98FAF;
                border-radius: 5px;
                width: 113px;
                height: 37px;
                border-color: transparent;
                font-size: 21px;
                color: white;
                margin-bottom: 25px;
            }
        }
    }
}